# SokobanSolver

./: pom.xml
src/main/java/: Main.java
src/main/java/allapotter/: Allapot.java  AllapotMegjelenito.java  AllapotRajzolo.java  AllapotVizsgalo.java  HalottHelyDetektalo.java  HeurisztikaSzamito.java  HoltpontDetektalo.java  Operator.java  PalyaBeolvaso.java  TavolsagSzamito.java
src/main/java/heurisztika/: HeurisztikaSzamito.java  HoltpontDetektalo.java
src/main/java/montecarlo/: Csomopont.java  Fa.java  MonteCarloFaKereso.java  UCB1.java
src/main/java/palya/: Palya.java  PalyaBetolto.java
